FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:Views="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    
        <DockPanel>
        <DockPanel.Resources>
            <Style x:Key="VerticalLabel" TargetType="Label">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="270" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Minimum" Value="-1"/>
                <Setter Property="Maximum" Value="1"/>
            </Style>
        </DockPanel.Resources>

        <Label VerticalAlignment="Center" Content=" ← throttle  → " Style="{StaticResource VerticalLabel}" DockPanel.Dock="Left"/>

        <Grid DockPanel.Dock="Left">
            <Label Content="{Binding Path=Throttle}" Margin="25,50,0,0"/>
            <Slider Orientation="Vertical" Height="300" Minimum="0" Value="{Binding Throttle, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <DockPanel DockPanel.Dock="Right">
            <Label Content="{Binding Elevator}" Margin="0,30,0,0" VerticalAlignment="Top" Style="{StaticResource VerticalLabel}"/>
            <Label VerticalAlignment="Center" Content=" ← elevator → " Style="{StaticResource VerticalLabel}" />
        </DockPanel>
        
        
        <Label DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content=" ← rudder → " />

        <DockPanel DockPanel.Dock="Top">
            <Label Content="{Binding Aileron}" DockPanel.Dock="Right"/>
            <Label HorizontalAlignment="Center" Content=" ← aileron → " DockPanel.Dock="Top"/>
        </DockPanel>
        
        

        <Grid DockPanel.Dock="Bottom">

            <Slider Width="300" Value="{Binding Rudder, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Label HorizontalAlignment="Right" Content="{Binding Path=Rudder}" Margin="25,0,0,0"/>

        </Grid>

        <local:Joystick Aileron="{Binding Aileron, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                        Elevator="{Binding Elevator, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>



</UserControl>
