FlightSimulator/Views/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="300">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3">Flight Server IP:</TextBlock>
        <TextBox x:Name="ServerIP" Text="{Binding FlightServer}" Grid.Column="2" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Flight Info Port:</TextBlock>
        <TextBox x:Name="ServerPort" Text="{Binding FlightInfoPort}" Grid.Row="1" Grid.Column="2" Padding="3"
            Margin="3"></TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
        <TextBox x:Name="ClietPort" Text="{Binding FlightCommandPort}" Grid.Row="2" Grid.Column="2" Padding="3"
            Margin="3"></TextBox>
        <Button Command="{Binding OKCommand}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"
            Grid.ColumnSpan="1" Margin="0,6,21.333,4" Padding="5" Width="43">OK</Button>
        <Button Command="{Binding CancelCommand}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
            Grid.ColumnSpan="1" Margin="20.667,6,0,4" Padding="5" Width="54">Cancel</Button>
    </Grid>
</Window>
