FlightSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FlightSimulator" AllowsTransparency="True" Height="450" Width="950">
    <Grid Grid.Column="0" Margin="0,-2,0.333,1.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">


            <Grid DockPanel.Dock="Top" Margin="0,0,0,10" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*" />
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="180*" />
                </Grid.ColumnDefinitions>

                <Button Content="connect" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" Height="20" Margin="0,0,1.667,0" />
                <Button Content="settings" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Margin="3.333,0,0,0"/>

            </Grid>

            <Views:FlightBoard HorizontalAlignment="Left"  VerticalAlignment="Top" Loaded="FlightBoard_Loaded"/>

        </DockPanel>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />


            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />

            </Grid.RowDefinitions>



            <TextBlock Grid.Column="0" Grid.Row="0" FontStyle="Italic" FontWeight="Bold" TextAlignment="Center" FontSize="12" TextWrapping="Wrap" Margin="10,79,22,-29.333" Grid.RowSpan="3">↑ throttle ↓</TextBlock>

            <Views:VerticalSlider Grid.Row="0" Margin="23,55,364.333,86.667" Loaded="VerticalSlider_Loaded" Grid.ColumnSpan="2" />

            <TabControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="361" VerticalAlignment="Top" Width="346" Margin="0,5,7.333,0">

                <TabItem Header="Manual">
                    <Views:Joystick />
                </TabItem>
                <TabItem Header="Auto Pilot">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

            <TextBlock  Grid.Column="3" Grid.Row="0"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" FontStyle="Italic" FontWeight="Bold" TextAlignment="Center" FontSize="12" TextWrapping="Wrap" Margin="10,79,22,-29.333" Grid.RowSpan="3">↑ elevator ↓</TextBlock>

            <Views:slider Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="37,0.333,33.333,19.667" Grid.RowSpan="2" Width="321" ></Views:slider>

            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Margin="166,0.333,161.333,-0.333" Width="64"> ← rudder →</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Margin="166,5,161.333,345.667" Width="64"> ← aileron →</TextBlock>

            <TextBox Text="{Binding Value, ElementName=elevatorValue, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TextAlignment="Center" FontSize="12" TextWrapping="Wrap" Width="40" Height="30" Margin="391,25,0.333,315.667" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding Value, ElementName=aileronValue, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TextAlignment="Center" FontSize="12" TextWrapping="Wrap" Width="40" Margin="330,0,21.333,343.667" />

        </Grid>






    </Grid>
</Window>
