FlightSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Grid.Column="0" Margin="0,-2,0.333,1.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">


            <Grid DockPanel.Dock="Top" Margin="0,0,0,10" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*" />
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="180*" />
                </Grid.ColumnDefinitions>

                <Button Content="connect" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" Height="20" Margin="0,0,1.667,0" />
                <Button Content="settings" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Margin="3.333,0,0,0"/>

            </Grid>

            <Views:FlightBoard HorizontalAlignment="Left"  VerticalAlignment="Top"/>



        </DockPanel>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="1" HorizontalAlignment="Right" Height="auto" VerticalAlignment="Top" Width="auto">

                <TabItem Header="Manual">
                    <Views:Joystick />
                </TabItem>
                <TabItem Header="Auto Pilot">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </Grid>






    </Grid>
</Window>
